{'task description': 'My first problem',
 'creation date': '2024-08-04 13:16:30',
 'number of blocks': 75,
 'blocks': [{'patients ids': [7545, 6443, 4212, 2898, 2547],
   'patients durations (nominal)': [88.42271413692872,
    90.8013349464056,
    78.0816445545342,
    74.35961340805622,
    78.08173888420185],
   'patients urgencies': [3, 4, 4, 3, 4],
   'patients max waiting days': [180, 360, 360, 180, 360],
   'patiens delay in days': [0, 0, 0, 0, 0],
   'patient equipe': ['C', 'C', 'C', 'C', 'C'],
   'total duration (nominal)': 409.74704593012655,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 1,
   'order_in_day': 1,
   'week': 0,
   'days since beginning': 0,
   'equipes': ['C'],
   'overtime probability': 0},
  {'patients ids': [945, 7246, 619, 2865, 4459],
   'patients durations (nominal)': [102.22446359150945,
    73.24526871967406,
    100.42906469471428,
    58.35180944108222,
    85.37185776235913],
   'patients urgencies': [4, 4, 4, 4, 4],
   'patients max waiting days': [360, 360, 360, 360, 360],
   'patiens delay in days': [0, 0, 0, 0, 0],
   'patient equipe': ['H', 'H', 'H', 'H', 'H'],
   'total duration (nominal)': 419.6224642093391,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 1,
   'order_in_day': 2,
   'week': 0,
   'days since beginning': 0,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [4591, 7113, 7848, 6293, 5027, 2243, 2976, 8018],
   'patients durations (nominal)': [62.169271660170324,
    45.181695403823205,
    45.181865556456884,
    47.122801777444586,
    47.0593498954602,
    49.48148044418802,
    53.78519013789416,
    61.279527727017495],
   'patients urgencies': [3, 4, 4, 4, 4, 4, 4, 4],
   'patients max waiting days': [180, 360, 360, 360, 360, 360, 360, 360],
   'patiens delay in days': [0, 0, 0, 0, 0, 0, 0, 0],
   'patient equipe': ['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D'],
   'total duration (nominal)': 411.2611826024548,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 1,
   'order_in_day': 3,
   'week': 0,
   'days since beginning': 0,
   'equipes': ['D'],
   'overtime probability': 0},
  {'patients ids': [937, 1898, 1860],
   'patients durations (nominal)': [201.13767345040915,
    118.12322093979826,
    98.6577746963608],
   'patients urgencies': [4, 4, 4],
   'patients max waiting days': [360, 360, 360],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['L', 'L', 'L'],
   'total duration (nominal)': 417.91866908656823,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 1,
   'order_in_day': 4,
   'week': 0,
   'days since beginning': 0,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [2348, 3237, 1185, 359],
   'patients durations (nominal)': [53.869912030851694,
    51.98946239732915,
    51.25183162262682,
    47.70399329959219],
   'patients urgencies': [4, 4, 3, 3],
   'patients max waiting days': [360, 360, 180, 180],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['F', 'F', 'F', 'F'],
   'total duration (nominal)': 204.81519935039984,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 1,
   'order_in_day': 5,
   'week': 0,
   'days since beginning': 0,
   'equipes': ['F'],
   'overtime probability': 0},
  {'patients ids': [290, 1706],
   'patients durations (nominal)': [200.73383639615784, 203.84325819820924],
   'patients urgencies': [4, 4],
   'patients max waiting days': [360, 360],
   'patiens delay in days': [0, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 404.57709459436705,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 2,
   'order_in_day': 1,
   'week': 0,
   'days since beginning': 1,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [557, 4520, 7022, 8323],
   'patients durations (nominal)': [92.84867435869779,
    123.35244795087146,
    92.84875399517745,
    74.35959853976891],
   'patients urgencies': [2, 4, 3, 3],
   'patients max waiting days': [60, 360, 180, 180],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['C', 'C', 'C', 'C'],
   'total duration (nominal)': 383.4094748445156,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 2,
   'order_in_day': 2,
   'week': 0,
   'days since beginning': 1,
   'equipes': ['C'],
   'overtime probability': 0},
  {'patients ids': [2523, 7038, 5803, 9127, 7999, 5895, 2663],
   'patients durations (nominal)': [40.85189394239421,
    101.86677409158153,
    52.13114168730392,
    43.71712810936814,
    41.53860693390874,
    41.94843926373501,
    45.948911365205674],
   'patients urgencies': [2, 4, 2, 2, 3, 2, 2],
   'patients max waiting days': [60, 360, 60, 60, 180, 60, 60],
   'patiens delay in days': [0, 0, 0, 0, 0, 0, 0],
   'patient equipe': ['F', 'F', 'F', 'F', 'F', 'F', 'F'],
   'total duration (nominal)': 368.00289539349717,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 2,
   'order_in_day': 3,
   'week': 0,
   'days since beginning': 1,
   'equipes': ['F'],
   'overtime probability': 0},
  {'patients ids': [649, 5375, 3408, 967, 7989],
   'patients durations (nominal)': [92.84846605050014,
    57.53585043015006,
    86.0406984208755,
    75.9781850353196,
    90.34760053432463],
   'patients urgencies': [3, 3, 4, 4, 4],
   'patients max waiting days': [180, 180, 360, 360, 360],
   'patiens delay in days': [0, 0, 0, 0, 0],
   'patient equipe': ['B', 'B', 'B', 'B', 'B'],
   'total duration (nominal)': 402.7508004711699,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 2,
   'order_in_day': 4,
   'week': 0,
   'days since beginning': 1,
   'equipes': ['B'],
   'overtime probability': 0},
  {'patients ids': [8200, 4290, 4324, 5808],
   'patients durations (nominal)': [114.8036249677312,
    78.15478690319028,
    92.84828404492468,
    119.37555792953592],
   'patients urgencies': [1, 2, 3, 3],
   'patients max waiting days': [30, 60, 180, 180],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['A', 'A', 'A', 'A'],
   'total duration (nominal)': 405.1822538453821,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 2,
   'order_in_day': 5,
   'week': 0,
   'days since beginning': 1,
   'equipes': ['A'],
   'overtime probability': 0},
  {'patients ids': [7569, 2187],
   'patients durations (nominal)': [237.98713762520615, 128.9421601016607],
   'patients urgencies': [4, 3],
   'patients max waiting days': [360, 180],
   'patiens delay in days': [0, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 366.9292977268668,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 3,
   'order_in_day': 1,
   'week': 0,
   'days since beginning': 2,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [6266, 2881],
   'patients durations (nominal)': [179.52472661851908, 212.44111509124232],
   'patients urgencies': [4, 4],
   'patients max waiting days': [360, 360],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 391.96584170976143,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 3,
   'order_in_day': 2,
   'week': 0,
   'days since beginning': 2,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [3921, 1715, 3132, 4848, 4361, 8475, 1924],
   'patients durations (nominal)': [49.4816941789586,
    123.84808560991952,
    49.435113407688384,
    50.98207804854323,
    49.481681490245926,
    47.235333535932476,
    49.481681490245926],
   'patients urgencies': [3, 4, 3, 3, 4, 3, 3],
   'patients max waiting days': [180, 360, 180, 180, 360, 180, 180],
   'patiens delay in days': [0, 0, 0, 0, 0, 0, 0],
   'patient equipe': ['D', 'D', 'D', 'D', 'D', 'D', 'D'],
   'total duration (nominal)': 419.9456677615341,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 3,
   'order_in_day': 3,
   'week': 0,
   'days since beginning': 2,
   'equipes': ['D'],
   'overtime probability': 0},
  {'patients ids': [5714],
   'patients durations (nominal)': [115.7111566315096],
   'patients urgencies': [2],
   'patients max waiting days': [60],
   'patiens delay in days': [0],
   'patient equipe': ['B'],
   'total duration (nominal)': 115.7111566315096,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 3,
   'order_in_day': 4,
   'week': 0,
   'days since beginning': 2,
   'equipes': ['B'],
   'overtime probability': 0},
  {'patients ids': [2650, 7678, 4761],
   'patients durations (nominal)': [108.12025845164406,
    74.35911118236723,
    108.9981238134684],
   'patients urgencies': [1, 1, 1],
   'patients max waiting days': [30, 30, 30],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['A', 'A', 'A'],
   'total duration (nominal)': 291.4774934474797,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 3,
   'order_in_day': 5,
   'week': 0,
   'days since beginning': 2,
   'equipes': ['A'],
   'overtime probability': 0},
  {'patients ids': [8026, 7357],
   'patients durations (nominal)': [197.68055733766798, 217.92616743473624],
   'patients urgencies': [3, 3],
   'patients max waiting days': [180, 180],
   'patiens delay in days': [0, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 415.6067247724042,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 4,
   'order_in_day': 1,
   'week': 0,
   'days since beginning': 3,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [1158, 1850, 1251],
   'patients durations (nominal)': [106.40860420882848,
    191.9273952929949,
    118.12331977091601],
   'patients urgencies': [3, 4, 3],
   'patients max waiting days': [180, 360, 180],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['L', 'L', 'L'],
   'total duration (nominal)': 416.4593192727394,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 4,
   'order_in_day': 2,
   'week': 0,
   'days since beginning': 3,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [6875, 6932, 5940, 8937, 7717],
   'patients durations (nominal)': [70.00312891181689,
    81.43667604289865,
    99.05170025535234,
    99.24909653117234,
    67.57021977283367],
   'patients urgencies': [3, 4, 4, 4, 4],
   'patients max waiting days': [180, 360, 360, 360, 360],
   'patiens delay in days': [0, 0, 0, 0, 0],
   'patient equipe': ['H', 'H', 'H', 'H', 'H'],
   'total duration (nominal)': 417.31082151407384,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 4,
   'order_in_day': 3,
   'week': 0,
   'days since beginning': 3,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [3786, 6580, 7520, 4235],
   'patients durations (nominal)': [91.38136735889883,
    68.89866486186028,
    88.42206070051222,
    92.50248094930984],
   'patients urgencies': [2, 2, 2, 2],
   'patients max waiting days': [60, 60, 60, 60],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['E', 'E', 'E', 'E'],
   'total duration (nominal)': 341.20457387058116,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 4,
   'order_in_day': 4,
   'week': 0,
   'days since beginning': 3,
   'equipes': ['E'],
   'overtime probability': 0},
  {'patients ids': [1335, 2517, 6777, 6855],
   'patients durations (nominal)': [129.23427304068738,
    88.42232011402443,
    52.932309400666334,
    140.90511188133516],
   'patients urgencies': [4, 3, 2, 4],
   'patients max waiting days': [360, 180, 60, 360],
   'patiens delay in days': [3, 0, 0, 0],
   'patient equipe': ['G', 'G', 'G', 'G'],
   'total duration (nominal)': 411.4940144367133,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 4,
   'order_in_day': 5,
   'week': 0,
   'days since beginning': 3,
   'equipes': ['G'],
   'overtime probability': 0},
  {'patients ids': [3835],
   'patients durations (nominal)': [392.67281613293295],
   'patients urgencies': [4],
   'patients max waiting days': [360],
   'patiens delay in days': [0],
   'patient equipe': ['I'],
   'total duration (nominal)': 392.67281613293295,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 5,
   'order_in_day': 1,
   'week': 0,
   'days since beginning': 4,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [4662, 6411, 7914],
   'patients durations (nominal)': [158.10937941053507,
    160.356630658045,
    86.07102156743949],
   'patients urgencies': [3, 3, 3],
   'patients max waiting days': [180, 180, 180],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['L', 'L', 'L'],
   'total duration (nominal)': 404.5370316360196,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 5,
   'order_in_day': 2,
   'week': 0,
   'days since beginning': 4,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [5440, 6710, 6667, 7219, 5844],
   'patients durations (nominal)': [84.18507730777957,
    83.19593508965585,
    84.3687717370224,
    87.09787262315461,
    74.28378755488895],
   'patients urgencies': [4, 3, 3, 2, 4],
   'patients max waiting days': [360, 180, 180, 60, 360],
   'patiens delay in days': [0, 0, 0, 0, 0],
   'patient equipe': ['H', 'H', 'H', 'H', 'H'],
   'total duration (nominal)': 413.13144431250134,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 5,
   'order_in_day': 3,
   'week': 0,
   'days since beginning': 4,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [6298, 4990, 8904],
   'patients durations (nominal)': [122.25685886669686,
    91.04083835451668,
    96.73447762971487],
   'patients urgencies': [1, 1, 1],
   'patients max waiting days': [30, 30, 30],
   'patiens delay in days': [4, 0, 0],
   'patient equipe': ['E', 'E', 'E'],
   'total duration (nominal)': 310.0321748509284,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 5,
   'order_in_day': 4,
   'week': 0,
   'days since beginning': 4,
   'equipes': ['E'],
   'overtime probability': 0},
  {'patients ids': [8516, 4644, 5214, 7988],
   'patients durations (nominal)': [90.3475846577577,
    94.07423700978532,
    110.75285227693476,
    123.35229203445638],
   'patients urgencies': [3, 3, 3, 4],
   'patients max waiting days': [180, 180, 180, 360],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['G', 'G', 'G', 'G'],
   'total duration (nominal)': 418.5269659789342,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 5,
   'order_in_day': 5,
   'week': 0,
   'days since beginning': 4,
   'equipes': ['G'],
   'overtime probability': 0},
  {'patients ids': [5539, 640, 568, 880],
   'patients durations (nominal)': [78.08162630623478,
    88.42275898361633,
    111.5595008216646,
    78.08172560695289],
   'patients urgencies': [1, 2, 2, 2],
   'patients max waiting days': [30, 60, 60, 60],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['C', 'C', 'C', 'C'],
   'total duration (nominal)': 356.1456117184686,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 1,
   'order_in_day': 1,
   'week': 1,
   'days since beginning': 5,
   'equipes': ['C'],
   'overtime probability': 0},
  {'patients ids': [5590, 7929, 1417, 6210],
   'patients durations (nominal)': [100.42911377663552,
    117.08267847907504,
    100.42906469471428,
    98.67187302009339],
   'patients urgencies': [4, 3, 3, 3],
   'patients max waiting days': [360, 180, 180, 180],
   'patiens delay in days': [0, 0, 0, 0],
   'patient equipe': ['H', 'H', 'H', 'H'],
   'total duration (nominal)': 416.6127299705182,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 1,
   'order_in_day': 2,
   'week': 1,
   'days since beginning': 5,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [5093, 6335, 9023, 3167, 6903, 6344, 3273, 6284, 6604],
   'patients durations (nominal)': [46.903028923754285,
    47.07842795103514,
    47.07814772688976,
    47.1225623773974,
    45.181915576105865,
    47.122788453746914,
    47.122801777444586,
    47.122801777444586,
    45.181679791591044],
   'patients urgencies': [3, 2, 2, 2, 2, 2, 2, 2, 3],
   'patients max waiting days': [180, 60, 60, 60, 60, 60, 60, 60, 180],
   'patiens delay in days': [0, 0, 0, 0, 0, 0, 0, 0, 0],
   'patient equipe': ['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D'],
   'total duration (nominal)': 419.91415435540955,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 1,
   'order_in_day': 3,
   'week': 1,
   'days since beginning': 5,
   'equipes': ['D'],
   'overtime probability': 0},
  {'patients ids': [5436, 4483],
   'patients durations (nominal)': [185.087547259452, 230.10109694873225],
   'patients urgencies': [3, 4],
   'patients max waiting days': [180, 360],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 415.18864420818426,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 1,
   'order_in_day': 4,
   'week': 1,
   'days since beginning': 5,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [5137, 8290, 5705, 2261, 6822, 7017],
   'patients durations (nominal)': [51.30012293347044,
    109.12115390387751,
    106.52448321935675,
    48.85043431418116,
    52.89444560603277,
    51.25164141084523],
   'patients urgencies': [1, 4, 4, 2, 2, 1],
   'patients max waiting days': [30, 360, 360, 60, 60, 30],
   'patiens delay in days': [0, 0, 0, 0, 1, 0],
   'patient equipe': ['F', 'F', 'F', 'F', 'F', 'F'],
   'total duration (nominal)': 419.9422813877639,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 1,
   'order_in_day': 5,
   'week': 1,
   'days since beginning': 5,
   'equipes': ['F'],
   'overtime probability': 0},
  {'patients ids': [8584, 7858],
   'patients durations (nominal)': [280.1866078049629, 106.06404520762239],
   'patients urgencies': [3, 1],
   'patients max waiting days': [180, 30],
   'patiens delay in days': [0, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 386.25065301258525,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 2,
   'order_in_day': 1,
   'week': 1,
   'days since beginning': 6,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [4999, 175],
   'patients durations (nominal)': [92.84875399517745, 88.42275898361633],
   'patients urgencies': [1, 1],
   'patients max waiting days': [30, 30],
   'patiens delay in days': [0, 2],
   'patient equipe': ['C', 'C'],
   'total duration (nominal)': 181.2715129787938,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 2,
   'order_in_day': 2,
   'week': 1,
   'days since beginning': 6,
   'equipes': ['C'],
   'overtime probability': 0},
  {'patients ids': [6014, 5713, 7530, 4298, 3505, 3283, 4779],
   'patients durations (nominal)': [45.55214337689473,
    53.25720811689037,
    57.903801367974516,
    103.07871079711339,
    53.209256712672975,
    53.73470064865418,
    53.259550349429134],
   'patients urgencies': [1, 1, 1, 2, 1, 2, 1],
   'patients max waiting days': [30, 30, 30, 60, 30, 60, 30],
   'patiens delay in days': [0, 0, 0, 0, 0, 0, 0],
   'patient equipe': ['F', 'F', 'F', 'F', 'F', 'F', 'F'],
   'total duration (nominal)': 419.9953713696293,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 2,
   'order_in_day': 3,
   'week': 1,
   'days since beginning': 6,
   'equipes': ['F'],
   'overtime probability': 0},
  {'patients ids': [3818],
   'patients durations (nominal)': [133.88169259219237],
   'patients urgencies': [2],
   'patients max waiting days': [60],
   'patiens delay in days': [0],
   'patient equipe': ['B'],
   'total duration (nominal)': 133.88169259219237,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 2,
   'order_in_day': 4,
   'week': 1,
   'days since beginning': 6,
   'equipes': ['B'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 2,
   'order_in_day': 5,
   'week': 1,
   'days since beginning': 6,
   'equipes': ['A'],
   'overtime probability': 0},
  {'patients ids': [3774, 8614],
   'patients durations (nominal)': [258.92762306740696, 95.31773798911406],
   'patients urgencies': [3, 1],
   'patients max waiting days': [180, 30],
   'patiens delay in days': [0, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 354.245361056521,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 3,
   'order_in_day': 1,
   'week': 1,
   'days since beginning': 7,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [1107, 2740],
   'patients durations (nominal)': [198.32258861149296, 210.59557877185355],
   'patients urgencies': [3, 4],
   'patients max waiting days': [180, 360],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 408.9181673833465,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 3,
   'order_in_day': 2,
   'week': 1,
   'days since beginning': 7,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [8218, 7044, 6935, 8889, 550, 2706, 1039],
   'patients durations (nominal)': [45.33273166462225,
    81.49870306940983,
    45.181607454863325,
    85.29848214352096,
    63.02711026545516,
    49.4816941789586,
    48.49518673928321],
   'patients urgencies': [2, 3, 2, 3, 2, 2, 2],
   'patients max waiting days': [60, 180, 60, 180, 60, 60, 60],
   'patiens delay in days': [0, 0, 0, 0, 0, 0, 0],
   'patient equipe': ['D', 'D', 'D', 'D', 'D', 'D', 'D'],
   'total duration (nominal)': 418.31551551611335,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 3,
   'order_in_day': 3,
   'week': 1,
   'days since beginning': 7,
   'equipes': ['D'],
   'overtime probability': 0},
  {'patients ids': [4985, 6614],
   'patients durations (nominal)': [115.7111566315096, 124.8220726615597],
   'patients urgencies': [1, 1],
   'patients max waiting days': [30, 30],
   'patiens delay in days': [3, 0],
   'patient equipe': ['B', 'B'],
   'total duration (nominal)': 240.5332292930693,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 3,
   'order_in_day': 4,
   'week': 1,
   'days since beginning': 7,
   'equipes': ['B'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 3,
   'order_in_day': 5,
   'week': 1,
   'days since beginning': 7,
   'equipes': ['A'],
   'overtime probability': 0},
  {'patients ids': [7083],
   'patients durations (nominal)': [327.0560420101893],
   'patients urgencies': [3],
   'patients max waiting days': [180],
   'patiens delay in days': [0],
   'patient equipe': ['I'],
   'total duration (nominal)': 327.0560420101893,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 4,
   'order_in_day': 1,
   'week': 1,
   'days since beginning': 8,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [1053, 263],
   'patients durations (nominal)': [209.22906710890905, 209.22906710890905],
   'patients urgencies': [3, 3],
   'patients max waiting days': [180, 180],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 418.4581342178181,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 4,
   'order_in_day': 2,
   'week': 1,
   'days since beginning': 8,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [8207, 8104, 5753, 668],
   'patients durations (nominal)': [87.0977105141483,
    117.41394267727736,
    107.46845824857378,
    102.22447688269801],
   'patients urgencies': [2, 3, 3, 2],
   'patients max waiting days': [60, 180, 180, 60],
   'patiens delay in days': [0, 0, 0, 8],
   'patient equipe': ['H', 'H', 'H', 'H'],
   'total duration (nominal)': 414.2045883226975,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 4,
   'order_in_day': 3,
   'week': 1,
   'days since beginning': 8,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 4,
   'order_in_day': 4,
   'week': 1,
   'days since beginning': 8,
   'equipes': ['E'],
   'overtime probability': 0},
  {'patients ids': [1697, 485, 8534],
   'patients durations (nominal)': [127.19225349955211,
    123.35230529145865,
    146.20753938044209],
   'patients urgencies': [4, 2, 3],
   'patients max waiting days': [360, 60, 180],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['G', 'G', 'G'],
   'total duration (nominal)': 396.7520981714529,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 4,
   'order_in_day': 5,
   'week': 1,
   'days since beginning': 8,
   'equipes': ['G'],
   'overtime probability': 0},
  {'patients ids': [5501],
   'patients durations (nominal)': [360.91575397080277],
   'patients urgencies': [2],
   'patients max waiting days': [60],
   'patiens delay in days': [0],
   'patient equipe': ['I'],
   'total duration (nominal)': 360.91575397080277,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 5,
   'order_in_day': 1,
   'week': 1,
   'days since beginning': 9,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [5260, 3931],
   'patients durations (nominal)': [195.5225620500807, 224.03080283199535],
   'patients urgencies': [3, 3],
   'patients max waiting days': [180, 180],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 419.55336488207604,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 5,
   'order_in_day': 2,
   'week': 1,
   'days since beginning': 9,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [7566, 3299, 6747, 1818, 352],
   'patients durations (nominal)': [87.09769005382654,
    84.18505662409336,
    84.18507730777957,
    88.3326395176389,
    74.28381154434653],
   'patients urgencies': [1, 2, 2, 1, 1],
   'patients max waiting days': [30, 60, 60, 30, 30],
   'patiens delay in days': [0, 0, 0, 0, 0],
   'patient equipe': ['H', 'H', 'H', 'H', 'H'],
   'total duration (nominal)': 418.08427504768486,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 5,
   'order_in_day': 3,
   'week': 1,
   'days since beginning': 9,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 5,
   'order_in_day': 4,
   'week': 1,
   'days since beginning': 9,
   'equipes': ['E'],
   'overtime probability': 0},
  {'patients ids': [3049, 5910, 3247],
   'patients durations (nominal)': [106.48171276926936,
    182.76934296042236,
    129.35603767993683],
   'patients urgencies': [2, 1, 2],
   'patients max waiting days': [60, 30, 60],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['G', 'G', 'G'],
   'total duration (nominal)': 418.6070934096286,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 5,
   'order_in_day': 5,
   'week': 1,
   'days since beginning': 9,
   'equipes': ['G'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 1,
   'order_in_day': 1,
   'week': 2,
   'days since beginning': 10,
   'equipes': ['C'],
   'overtime probability': 0},
  {'patients ids': [720, 8039, 2736, 3706],
   'patients durations (nominal)': [90.06520227509846,
    98.01879564051895,
    108.69800237332313,
    102.22449050379582],
   'patients urgencies': [1, 2, 1, 2],
   'patients max waiting days': [30, 60, 30, 60],
   'patiens delay in days': [0, 0, 6, 0],
   'patient equipe': ['H', 'H', 'H', 'H'],
   'total duration (nominal)': 399.0064907927364,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 1,
   'order_in_day': 2,
   'week': 2,
   'days since beginning': 10,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [5776, 7117, 831, 8381, 8404, 5595, 3189],
   'patients durations (nominal)': [63.86726146606218,
    64.52167298394986,
    53.73455871231054,
    47.07813223799813,
    47.07820166173043,
    63.867420984372046,
    49.60009637507263],
   'patients urgencies': [2, 2, 2, 1, 1, 1, 1],
   'patients max waiting days': [60, 60, 60, 30, 30, 30, 30],
   'patiens delay in days': [0, 0, 0, 0, 2, 7, 0],
   'patient equipe': ['D', 'D', 'D', 'D', 'D', 'D', 'D'],
   'total duration (nominal)': 389.7473444214958,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 1,
   'order_in_day': 3,
   'week': 2,
   'days since beginning': 10,
   'equipes': ['D'],
   'overtime probability': 0},
  {'patients ids': [7504, 8037, 4465],
   'patients durations (nominal)': [121.69106312577145,
    143.4991533403511,
    145.20656125626127],
   'patients urgencies': [2, 2, 2],
   'patients max waiting days': [60, 60, 60],
   'patiens delay in days': [0, 7, 4],
   'patient equipe': ['L', 'L', 'L'],
   'total duration (nominal)': 410.39677772238383,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 1,
   'order_in_day': 4,
   'week': 2,
   'days since beginning': 10,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [3416, 2467, 1084],
   'patients durations (nominal)': [103.58581889361078,
    105.51508635030964,
    106.77412495591689],
   'patients urgencies': [1, 1, 1],
   'patients max waiting days': [30, 30, 30],
   'patiens delay in days': [0, 0, 0],
   'patient equipe': ['F', 'F', 'F'],
   'total duration (nominal)': 315.8750301998373,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 1,
   'order_in_day': 5,
   'week': 2,
   'days since beginning': 10,
   'equipes': ['F'],
   'overtime probability': 0},
  {'patients ids': [1094, 891],
   'patients durations (nominal)': [206.73421896070323, 200.0677748064724],
   'patients urgencies': [1, 1],
   'patients max waiting days': [30, 30],
   'patiens delay in days': [1, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 406.80199376717565,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 2,
   'order_in_day': 1,
   'week': 2,
   'days since beginning': 11,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 2,
   'order_in_day': 2,
   'week': 2,
   'days since beginning': 11,
   'equipes': ['C'],
   'overtime probability': 0},
  {'patients ids': [442],
   'patients durations (nominal)': [105.1692970537413],
   'patients urgencies': [1],
   'patients max waiting days': [30],
   'patiens delay in days': [0],
   'patient equipe': ['F'],
   'total duration (nominal)': 105.1692970537413,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 2,
   'order_in_day': 3,
   'week': 2,
   'days since beginning': 11,
   'equipes': ['F'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 2,
   'order_in_day': 4,
   'week': 2,
   'days since beginning': 11,
   'equipes': ['B'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 2,
   'order_in_day': 5,
   'week': 2,
   'days since beginning': 11,
   'equipes': ['A'],
   'overtime probability': 0},
  {'patients ids': [1630, 8644],
   'patients durations (nominal)': [174.73174043680433, 208.68224347512148],
   'patients urgencies': [1, 1],
   'patients max waiting days': [30, 30],
   'patiens delay in days': [0, 0],
   'patient equipe': ['I', 'I'],
   'total duration (nominal)': 383.4139839119258,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 3,
   'order_in_day': 1,
   'week': 2,
   'days since beginning': 12,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [476, 4992],
   'patients durations (nominal)': [207.56445168116494, 205.30072241880234],
   'patients urgencies': [3, 3],
   'patients max waiting days': [180, 180],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 412.86517409996725,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 3,
   'order_in_day': 2,
   'week': 2,
   'days since beginning': 12,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [9047, 5646, 585, 6174],
   'patients durations (nominal)': [85.5784537261939,
    46.90295351526472,
    53.78517846418761,
    64.16666289272638],
   'patients urgencies': [1, 1, 1, 1],
   'patients max waiting days': [30, 30, 30, 30],
   'patiens delay in days': [5, 0, 1, 6],
   'patient equipe': ['D', 'D', 'D', 'D'],
   'total duration (nominal)': 250.4332485983726,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 3,
   'order_in_day': 3,
   'week': 2,
   'days since beginning': 12,
   'equipes': ['D'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 3,
   'order_in_day': 4,
   'week': 2,
   'days since beginning': 12,
   'equipes': ['B'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 3,
   'order_in_day': 5,
   'week': 2,
   'days since beginning': 12,
   'equipes': ['A'],
   'overtime probability': 0},
  {'patients ids': [3208],
   'patients durations (nominal)': [248.4075526720819],
   'patients urgencies': [2],
   'patients max waiting days': [60],
   'patiens delay in days': [0],
   'patient equipe': ['I'],
   'total duration (nominal)': 248.4075526720819,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 4,
   'order_in_day': 1,
   'week': 2,
   'days since beginning': 13,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [3468, 1570],
   'patients durations (nominal)': [304.7633984548763, 103.59621665746873],
   'patients urgencies': [4, 2],
   'patients max waiting days': [360, 60],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 408.35961511234507,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 4,
   'order_in_day': 2,
   'week': 2,
   'days since beginning': 13,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [4597, 2635, 4295, 2776],
   'patients durations (nominal)': [99.2490832882537,
    97.68085707284315,
    100.42898910785391,
    88.3327642881951],
   'patients urgencies': [1, 1, 1, 1],
   'patients max waiting days': [30, 30, 30, 30],
   'patiens delay in days': [0, 0, 4, 0],
   'patient equipe': ['H', 'H', 'H', 'H'],
   'total duration (nominal)': 385.69169375714586,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 4,
   'order_in_day': 3,
   'week': 2,
   'days since beginning': 13,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 4,
   'order_in_day': 4,
   'week': 2,
   'days since beginning': 13,
   'equipes': ['E'],
   'overtime probability': 0},
  {'patients ids': [5977, 3877, 6961],
   'patients durations (nominal)': [140.90510150355558,
    141.36219847816344,
    106.48171276926936],
   'patients urgencies': [1, 1, 1],
   'patients max waiting days': [30, 30, 30],
   'patiens delay in days': [13, 1, 0],
   'patient equipe': ['G', 'G', 'G'],
   'total duration (nominal)': 388.7490127509884,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 4,
   'order_in_day': 5,
   'week': 2,
   'days since beginning': 13,
   'equipes': ['G'],
   'overtime probability': 0},
  {'patients ids': [2488],
   'patients durations (nominal)': [360.91579881463423],
   'patients urgencies': [2],
   'patients max waiting days': [60],
   'patiens delay in days': [0],
   'patient equipe': ['I'],
   'total duration (nominal)': 360.91579881463423,
   'block allocated duration': 420,
   'room': 'or1',
   'weekday': 5,
   'order_in_day': 1,
   'week': 2,
   'days since beginning': 14,
   'equipes': ['I'],
   'overtime probability': 0},
  {'patients ids': [2462, 3436],
   'patients durations (nominal)': [90.42277974097625, 325.764101614088],
   'patients urgencies': [1, 4],
   'patients max waiting days': [30, 360],
   'patiens delay in days': [0, 0],
   'patient equipe': ['L', 'L'],
   'total duration (nominal)': 416.18688135506426,
   'block allocated duration': 420,
   'room': 'or2',
   'weekday': 5,
   'order_in_day': 2,
   'week': 2,
   'days since beginning': 14,
   'equipes': ['L'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or3',
   'weekday': 5,
   'order_in_day': 3,
   'week': 2,
   'days since beginning': 14,
   'equipes': ['H'],
   'overtime probability': 0},
  {'patients ids': [],
   'patients durations (nominal)': [],
   'patients urgencies': [],
   'patients max waiting days': [],
   'patiens delay in days': [],
   'patient equipe': [],
   'total duration (nominal)': 0,
   'block allocated duration': 420,
   'room': 'or4',
   'weekday': 5,
   'order_in_day': 4,
   'week': 2,
   'days since beginning': 14,
   'equipes': ['E'],
   'overtime probability': 0},
  {'patients ids': [1529, 969],
   'patients durations (nominal)': [106.48171276926936, 129.23427304068738],
   'patients urgencies': [1, 1],
   'patients max waiting days': [30, 30],
   'patiens delay in days': [6, 0],
   'patient equipe': ['G', 'G'],
   'total duration (nominal)': 235.71598580995675,
   'block allocated duration': 420,
   'room': 'or5',
   'weekday': 5,
   'order_in_day': 5,
   'week': 2,
   'days since beginning': 14,
   'equipes': ['G'],
   'overtime probability': 0}],
 'patients not included': [1119,
  3974,
  2803,
  2879,
  8726,
  3920,
  415,
  5170,
  5033,
  3968,
  3579,
  6960,
  7757,
  2666,
  6766,
  8249,
  6188,
  6696,
  5567,
  547,
  7271,
  9025,
  4307,
  5481,
  4173,
  5426,
  8367,
  8221,
  3727,
  730,
  4348,
  895,
  5812,
  1914,
  6518,
  3361,
  3033,
  2058,
  426,
  8212,
  1227,
  3014,
  6233,
  3301,
  6902,
  4629,
  6802,
  4840,
  2059,
  8348,
  5982,
  1859,
  7837,
  5315,
  3798,
  3667,
  3000,
  8491,
  950,
  4981,
  7544,
  1108,
  6100,
  5849,
  1272,
  956,
  3424,
  21,
  7447,
  1345,
  2297,
  3908,
  5827,
  5807,
  3940,
  1979,
  6956,
  3765,
  3675,
  4254,
  4022,
  2156,
  7018,
  8088,
  6996,
  1956,
  587,
  2773,
  682,
  422],
 'patients not included urgency': [3,
  0,
  2,
  2,
  0,
  0,
  1,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  1,
  1,
  0,
  0,
  2,
  0,
  0,
  1,
  0,
  2,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  0,
  0,
  3,
  1,
  0,
  0,
  3,
  2,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  3,
  0],
 'patients not included days difference': [49,
  1,
  7,
  18,
  7,
  5,
  10,
  148,
  7,
  3,
  7,
  7,
  3,
  4,
  5,
  4,
  4,
  0,
  2,
  2,
  48,
  4,
  1,
  3,
  3,
  0,
  3,
  1,
  6,
  30,
  0,
  1,
  1,
  0,
  3,
  5,
  2,
  2,
  21,
  6,
  7,
  12,
  1,
  3,
  43,
  0,
  0,
  22,
  3,
  56,
  2,
  3,
  20,
  2,
  3,
  5,
  6,
  7,
  6,
  1,
  6,
  0,
  4,
  4,
  5,
  177,
  5,
  2,
  171,
  0,
  1,
  7,
  50,
  55,
  7,
  1,
  8,
  1,
  5,
  5,
  4,
  3,
  3,
  4,
  13,
  4,
  7,
  6,
  90,
  0],
 'patients not included equipe': ['F',
  'C',
  'L',
  'L',
  'G',
  'F',
  'B',
  'L',
  'H',
  'F',
  'F',
  'G',
  'F',
  'F',
  'F',
  'G',
  'H',
  'H',
  'H',
  'D',
  'F',
  'H',
  'H',
  'F',
  'L',
  'H',
  'I',
  'F',
  'D',
  'B',
  'F',
  'L',
  'F',
  'F',
  'F',
  'H',
  'D',
  'D',
  'L',
  'D',
  'L',
  'I',
  'C',
  'L',
  'L',
  'I',
  'L',
  'B',
  'G',
  'L',
  'I',
  'L',
  'L',
  'I',
  'L',
  'G',
  'H',
  'L',
  'H',
  'H',
  'F',
  'L',
  'A',
  'F',
  'D',
  'L',
  'A',
  'L',
  'B',
  'L',
  'C',
  'H',
  'F',
  'F',
  'L',
  'L',
  'L',
  'C',
  'F',
  'F',
  'C',
  'D',
  'F',
  'A',
  'B',
  'C',
  'C',
  'G',
  'F',
  'L'],
 'patients not included duration nominal': [53.058977378086375,
  92.84875399517745,
  370.4673338519378,
  362.5928424874914,
  130.23906592048644,
  52.655374538001155,
  73.50708162296078,
  389.6509901047141,
  91.67545230578753,
  53.20923147601503,
  106.52448321935675,
  106.48171276926936,
  45.17821604709209,
  48.668091818285426,
  103.42397450420471,
  133.66394943749086,
  102.22447764631929,
  87.09781659339849,
  97.2237319103672,
  49.481681490245926,
  54.88234966755619,
  107.46847020322473,
  100.42907900077736,
  51.060910351887436,
  151.1959879920652,
  74.28381014749391,
  230.56556752166395,
  51.61702250059862,
  49.481466188161896,
  91.38135849491546,
  54.07137341519746,
  122.99563518214005,
  51.25183162262682,
  45.38699909899559,
  61.66915804912868,
  107.46839508550848,
  53.78516306541971,
  49.481681490245926,
  179.5246715455219,
  45.181679791591044,
  177.71065710846278,
  346.26004530198514,
  92.84867435869779,
  399.70040186474455,
  252.32850345711628,
  248.50799525439132,
  230.3916180757625,
  71.42100589889432,
  92.84845107827417,
  191.1988658599035,
  327.295443989753,
  191.25140465378837,
  214.60200173441982,
  330.07555379872764,
  218.88223145282805,
  133.88169393372036,
  102.22447764631929,
  263.65038003062597,
  102.22446359150945,
  87.89112462543608,
  53.18659004021863,
  200.37113495125203,
  125.95292645231281,
  51.297866424769666,
  48.49518673928321,
  306.83466270569375,
  107.22476398399486,
  239.6243859573015,
  184.29072944107762,
  209.30574546504508,
  92.84872028804811,
  102.22448309912753,
  53.70305181535465,
  51.30012293347044,
  112.49240225523164,
  239.6243859573015,
  267.13857610794463,
  92.84875399517745,
  52.78422961201202,
  47.1158659126822,
  78.08172758264799,
  47.122788453746914,
  107.13176620318531,
  125.26526201731691,
  147.6240721318398,
  92.84875399517745,
  88.42275898361633,
  92.8484271963276,
  53.20927009234886,
  180.03507008774383]}